header {
    position: center;
    justify-items: auto;
    top: 5px;
    left: 500px;
    width: auto;
    height: auto;
    border: 4px solid #FFD700;
    border-radius: 8px;
    text-align: center;
    padding-top: 150px;   
    color: #ffffff; 
    background-image: url(Img/imagem3.jpg);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    overflow-x: auto;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000    
}
body {
    color: white; 
    background-color: rgb(7, 6, 6);    
    font-family: "Playfair Display", serif;
    flex-direction: column;
    padding-top: 100px;              
}
nav ul {
    display: flex;
    justify-content: space-between; 
    list-style-type: none; 
    align-items: center;  
    padding: 18px;
    overflow-x: auto;
    padding-top: 15px;   
}
a {
    color: #FFD700;
    text-decoration: none;
    font-size: 15px;
}
section {
    position: center;
    justify-items: center;       
}
.container { 
    padding: auto;
    position: center;
}
.t-modal {
    color: #000000;
}
.produto {    
    margin: 20px auto;
    padding: 10px;
    border: 4px solid #FFD700;
    border-radius: 8px;
    text-align: center;
    overflow-x: auto;
}
.produto img {
    max-width: 100%;
    height: 180px;
    border-radius: 8px;
    overflow-x: auto; 
    background-size: cover;
}
h2 {
    padding: 15px;
    position: center;
    justify-items: auto;
    text-align: center;
    overflow-x: auto;
}
h5 {    
    text-align: center;
}
.carousel-inner{
    max-width: 100%;
    height: 250px;
    border-radius: 8px;
    overflow-x: auto;
    justify-items: center;
    align-items: end; 
    padding-top: 5px;
    padding: 5px;
    border: 2px solid #FFD700;
    padding-bottom: 100px;
}
.galeria .grid-container { 
    display: grid; 
    gap: 10px; 
    grid-template-columns: repeat( 3, minmax(150px, 1fr));
    grid-template-rows: minmax(1fr);   
    padding: 20px; 
} 
.galeria .grid-carros { 
    border: 2px solid #FFD700; 
    border-radius: 8px; 
    overflow: hidden; 
    text-align: center;
}
.grid-carros img {
    max-width: 100%;
    height: 200px;
    border-radius: 8px;
    overflow-x: auto;
    justify-items: center;
    align-items: end; 
    padding-top: 5px;
    padding: 5px;
} 
.Interesse {
    border: 2px solid #FFD700; 
    border-radius: 8px; 
    padding: 10px; 
    margin: 10px 0; 
    text-align: left;
}
.grid-container { 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 20px;
    font-size: 15px;
}
.grid-produto {
    display: flex; 
    flex-direction: column;
}
.Formulario { 
    display: grid; 
    grid-template-columns: 50%; 
    gap: 20px;
    max-width: 1fr;    
    padding: 15px;
    color: #ffffff; 
    border-radius: 8px; 
    border: 2px solid #FFD700;         
    background-image: url(Img/Logo1.2.jpeg);
    background-size: cover;
    overflow-x: auto;    
}
.grid-formulario { 
    margin-bottom: 8px; 
    width: 80%; 
    text-align: left;
    align-items: flex-start;    
}
.Formulario label {     
    margin-bottom: 1px;
    font-size: 16px;   
} 
.Formulario input, 
.Formulario textarea { 
    width: calc(100% - 25px); 
    padding: 2px; 
    border: 1px solid #000000; 
    border-radius: 4px; 
    font-size: 16px;
    color: #000000;
    cursor: pointer; 
} 
.Formulario button { 
    background-color: #FFD700; 
    color: #000000 ; 
    border: none; 
    padding: 10px 20px; 
    font-size: 16px; 
    border-radius: 4px; 
    cursor: pointer; 
} 
.Formulario button:hover { 
    background-color: #000000;
    color:  #FFD700;
}
.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-size: 13px;
}    
.footer-container p {
    margin: 5px 0;
}    
.footer-container strong {
    color: #FFD700; 
}
@media (min-width: 150px) and (max-width: 1920px) {
    body {
        flex-direction: column;
    }
}
